<!doctype html>
<html>
    <head>
        <title> Toluwalope
        </title>
        <style>
            body{
                background-color: black;
                }
            img{
                width: 10%;    
                }
            h2{
                    color: orange;
                    font-family: verdana;
                }
            p{
                    color: orange;
                    font-family: verdana;
                }
            li{
                color: white;
                font-family: verdana;
            }
            h3{
                color: indigo;
                font-family: verdana;
            }
            ul{
                color: white;
                font-family: verdana
            }
            
        </style>
    </head>
    <body>
        <img src= https://res.cloudinary.com/akofe/image/upload/v1566599652/_20190418_080206_hf0ddt.jpg alt= MyPicture>
        <h2> Toluwalope Olasupo
        </h2>
            <p>
                2, Sheikh Labeeb close, Egeda, Lagos,
                Nigeria.
            </p>
            <p>
                toluwalopeolasupo@gmail.com
            </p>
        <h3>
            Skills
        </h3>
        <ul>
           <li>Digital Marketing</li>
            <li>Social Media Management</li>
            <li>Web Development (in-view)</li>
            <li>Content Creation</li>
            <li>Writing</li>
        </ul>

     <h3>
        Experience
    </h3>
        <ul>
            <li><b>Enactus OAU</b> - <i>Social Media Officer</i></li>
                Organising and managing the organization’s social media presence<br>
                Engage with and attend to inquiries from followers          

            <li><b>Eactus OAU</b> - <i>Team Leader</i></li>
                Organizing and coordinating team activities<br>
                Brainstorming with team members on societal issues and solutions<br>
                Representing the team in competitions and meetups</br>

            <li><b>Addictechng</b>- <i>Social media Manager/ Digital Marketer</i></li>
                Manage and grow clients social media presence and influence<br>
                Create content for clients</br>
        </ul>
                
    <h3>
     Education
    </h3>
        <ul>
            <li>
                <b>Obafemi Awolowo University</b> - <i>B.Sc Economics</i>
            </li>
        </ul>
    </body>
</html>